{
  "name": "@bitfoot/theme-ngx-globular-lib-menu",
  "version": "0.1.2",
  "peerDependencies": {
    "@angular/common": "^10.0.5",
    "@angular/core": "^10.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
